spring.application.name=SOEXintegratie

bookingcom.key=91c1fdc560msh2a0d7b58c228e7dp1f0cf2jsn59334af69949
bookingcom.host=booking-com.p.rapidapi.com
bookingcom.url=https://booking-com.p.rapidapi.com/v1/hotels/map-markers?locale=en-gb&hotel_id=1676161

airbnb.key=91c1fdc560msh2a0d7b58c228e7dp1f0cf2jsn59334af69949
airbnb.host=airbnb19.p.rapidapi.com
airbnb.url=https://airbnb19.p.rapidapi.com/api/v1/searchPropertyByLocationV2?location=london&totalRecords=10&currency=USD&adults=1